<!DOCTYPE html> <html>
    <head>
    </head>
    <body>
        <form id="form"> 
            <input type="submit" name="Submit" value="get">
        </form>
        <br>
        <div id="content"></div>
    </body>
    <footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script>
$("#form").submit(function() {
    $.get("https://evywz3s2ki.execute-api.ap-southeast-2.amazonaws.com/prod/tomgr_test",
            function(data) {
                //$("content").html(data);
                alert(data);
            });
    return false;
});
        </script>
    </footer>
</html>
